/* --------------------------CLIENTS-------------------------- */

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients-title {
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--dominant-text-color);
  margin-bottom: 30px;

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;

  // justify-content: center;
}

.clients-item {
  width: 170px;
  border: 1px solid #afb1b8;

  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--icon-main-focus-background-color);
    fill: var(--icon-main-focus-background-color);
  }
  flex-basis: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 3 - 30px);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;

  height: 92px;
  justify-content: center;
  align-items: center;

  fill: var(--icon-main-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    border-color: var(--icon-main-focus-background-color);
    fill: var(--icon-main-focus-background-color);
  }
}
